﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


            <!-- Icon link-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link href="about.css" rel="stylesheet" />
    
     <style>
        hr{
            color:black;
        }
        .jumbotron{
            margin-top:0px;

           height:600px;
        }
        span{
            opacity:0.3;
           font-size:18px;
        }
        strong{
            font-size:15px;
        }
         @media only screen and (max-width: 900px) {

            .jumbotron{
                height:800px;
            }
             
         }
    </style>
</head>

<!---navbar-->

<nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="index.html"><img src="logo2.jpeg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <i class="fas fa-align-justify" style="font-size: 20px; color: black;"></i>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="about.html">About us</a>
      </li>
<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="true">
                          Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="web.html">Web development</a>
                          <a class="dropdown-item" href="digital marketing.html">Digital Marketing</a>
                           </div>
                      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li> 

 <li>
     <a href="#" class="btn btn-info" role="button" data-toggle="modal" data-target="#myModal">Get</a></li>
    
    </ul>
  </div>  
</nav>

<!--Navbar code END-->



<!--modal from Code start-->

<div class="container-fluid">
        <div class="form-horizontal">
                <div class="col-md-offset-3">
                    <div class="col-md-12">
                       <div class="modal fade" id="myModal" role="dialog" data-backdrop="static" data-keyboard="false">
                          
                           <div class="modal-dialog">
                               <div class="modal-content">
                                <div class="modal-header">
                                    <h3 class="modal-title">Register</h3>
                                    <label class="close" data-dismiss="modal"><a href="home3.aspx"></a> &times</label>
                                   
                                </div>
                                <div class="modal-body">                   
                            <div class="form-group">
                                <label class="col-md-3">Enter Name</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter Name" />
                                    </div>
                                </div>

                                     <div class="form-group">
                                <label class="col-md-3"> Email id</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter email" />
                                    </div>
                                </div>

                                    <div class="form-group">
                                       <label class="col-md-3"> Contact</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter Contact Number" />
                                    </div>
                                        </div>

                                <div class="form-group">
                                       <label class="col-md-3"> Message</label>
                                <div class="col-md-8">
             <textarea class="span6" rows="3" placeholder="Address"></textarea>
                                    </div>
                                        </div>
                                    <div class="form-group">
                                        <div class="col-md-8">
                       <button type="button" class="btn btn-success">Submit</button>
                                            </div>
                                        </div>
                                    <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
                                    </div>
                                
                                    </div>
                                   </div>


                           </div> 
                       
                       </div>
                        </div>
                    </div>

   </div>
<!--Moadel form code End-->


<body>
    <img src="about.jpg" style="width: 100%; height: 30%;">
    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="col-md-12">
                <div class="form-horizontal">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-3">
                                <hr />
                                <h2>ABOUT US</h2>
                            </div>

                            <div class="col-md-9">
                                <span>
                                    Digital Marketing Clue is a boon for all who want to increase their sales and digital<br />
                                    presence in their industry. We are honest about our work and believe in quality<br />
                                    service.DMC is a one-stop platform for all web related issue like developing, promotion
                                    <br /> etc.
                                    <br />
                                </span>
                                <br />
                                <strong>
                                    Digital Marketing Clue is a boon for all who want to increase their sales and digital presence<br />
                                    in their industry. We are honest about our work and believe in quality service.<br />
                                    DMC is a one-stop platform for all web related issue like developing, promotion etc.<br />
                                </strong>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<br>


<!--footer code strat-->
        <footer class="box2">
            <div class="row">
                <div class="col-md-3">
                    <h5>
                        ABOUT US
                    </h5>
                    <br />
                    <address>
                        Get on first is a
                        boon
                        for all who want to increase
                        their sales and digital presence
                        in their industry.
                    </address>
                </div>



                <div class="col-md-3">
                    <div class="name">
                        <h5>Our Servicess</h5>
                        <br />
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="services.html">Services</a></li>
                            
                            <li><a href="about.html">ABOUT US</a></li>
                            
                            <li><a href="contact.html">CONTACT US</a></li>                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <h5>
                        Digital Marketing<br />
                        News
                    </h5>
                    <br />
                    <address>
                        Google Plus is shutting down on
                        2nd April and people can extract
                        their data in 2 months.
                    </address>
                </div>
                <div class="col-md-3">
                    <h5>
                        Recent Post
                    </h5>
                    <br />
                    <address>
                        Google Fake Reviews: How to
                        Deal with them?
                        Should I Noindex Tag, Archive
                        Pages, Category and Author?
                        How to protect your website
                        from competitor spam traffic
                    </address>
                </div>
            </div>
              <div class="bottom-border">&copy; All right 2019 Get On First.in</div>
        </footer>


    </div>
</body>
</html>
