﻿body {
}
body {
}
.navbar{
  padding: 1.5%;
  text-align: center;
  font-weight: bold;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}
.navbar ul li a{
  color: black;

}
a:hover{
  color: grey;
}

.box {
  width: 80%;
  height: 80%;
  border: 10px solid white;
  padding: 5%;
  margin: 10%;
  box-shadow: 12px 12px 6px rgb(240, 240, 240);
}
h2{
	text-align: center;
	padding: 5%;
	font-style: italic;

}
.box2{
padding: 5%;
width: 100%;
background-color: #3A3A3A;
color: white;
text-align: center;

}
li {
    list-style: none;
}

ul a{
	text-decoration: none;
	color: white;
}
.row{
	margin: 0px;
	padding: 0px;
  
}
h5{
  color: yellow;
}
.bottom-border{
      border-top-style: solid;
      width: 100%;
      color: lightgrey;
      background-color: #3A3A3A;
       height: 50px;
       text-align: center;
          }

