.navbar{
	color: white;
  padding: 1%;
  text-align: center;
  font-weight: bold;
}
a:hover{
  color: grey;
}
.navbar ul li a{
	color: black;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}
.box2{
padding: 5%;
width: 100%;
background-color: #3A3A3A;
color: white;

}
li {
    list-style: none;
}

 .box2 ul a{
	text-decoration: none;
	color: white;
}
.box2 .row{
	margin: 0px;
	padding: 0px;
  text-align: center;


  
}
.back{
	background-image: url(cont2.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
}
h5{
	color: yellow;
}
 
h3{
        color:white;
        text-align:center;
        margin-top:0px;
       font-size:70px;
        padding-top: 18%;
        line-height: 120px;
}
 h4{
  	color:yellow; 
    text-align:center;
     font-size:50px;
    }
.socail
{
    	text-align: center;
     	padding-bottom: 4%;
    }
        
  .socail a{
  	font-size: 24px;
          padding: 16px 18px; 
        background-color: white;
         border-radius: 50px;
     }
     .add p
     {
      text-align: center;
      color: white;
      padding: 10%;
     }
.container .add{
  padding: 4%;
}

     label{
      color: white;
 }
 .Getsocail{
  padding: 5%;
 }
 .add .form-control{
  width: 60%;
 }
 form input{
  text-align: center;
 }
 .bottom-border{
      border-top-style: solid;
      width: 100%;
      color: lightgrey;
      background-color: #3A3A3A;
       height: 50px;
       text-align: center;
          }



/* MEDIA QUREY*/


@media only screen and (max-width: 900px) {
        h3{
            font-size:40px;   
           }

.add .row{
  background-color: #330d00;
  }

  .Getsocail{
    padding: 2%;
           }
           .container .add{
  padding: 0px;
}

         }
              

