.navbar{
	background-color: white;
	text-align: center;
  padding: 1%;
  font-weight: bold;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}


.box {
  width: 80%;
  height: 80%;
  border: 10px solid white;
  padding: 5%;
  margin: 10%;
  box-shadow: 12px 12px 6px rgb(240, 240, 240);
}
h2{
	text-align: center;
	padding: 5%;
	font-style: italic;
}
.box2{
padding: 3%;
width: 100%;
background-color: #3A3A3A;
color: white;
text-align: center;
}
li{
	list-style: none;
	font-color: white;
}
ul a{
	text-decoration: none;
	color: black;
}
.row{
	margin: 0px;
	padding-top:0px;
	
}
.row .text{
	

}
a:hover{
  color: grey;
}
.text{
	padding: 15%;
}
.hed{
	padding: 5%;
	text-align: center;
	color: yellow;
	font-family: google-font;
	background-color:#041e2f; 
}
.name a
{
	color: white;
}
h5{
	color: yellow;
}
.bottom-border{
     	border-top-style: solid;
     	width: 100%;
     	color: lightgrey;
     	background-color: #3A3A3A;
     	 height: 50px;
     	 text-align: center;
    	  	}



/*MEDIA QURIY*/
@media screen and (max-width: 600px){
	.hed h1{
		font-size: 2em;
	}
}