<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="utf-8"> 
	<title>Digital marketing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

       
            <!-- Icon link-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">



<link rel="stylesheet" type="text/css" href="digital marketing.css">
</head>
<body>


          <!---navbar-->

<nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="index.html"><img src="logo2.jpeg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <i class="fas fa-align-justify" style="font-size: 20px; color: black;"></i>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="about.html">About us</a>
      </li>

<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="true">
                          Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="web.html">Web development</a>
                          <a class="dropdown-item" href="digital marketing.html">Digital Marketing</a>
                           </div>
                      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li> 

 <li>

   <a href="#" class="btn btn-info" role="button" data-toggle="modal" data-target="#myModal">Get</a>
  
    </ul>
  </div>  
</nav>

<!--Navbar code END-->


<!--modal form  code start-->

<div class="container-fluid">
        <div class="form-horizontal">
                <div class="col-md-offset-3">
                    <div class="col-md-12">
                       <div class="modal fade" id="myModal" role="dialog" data-backdrop="static" data-keyboard="false">
                          
                           <div class="modal-dialog">
                               <div class="modal-content">
                                <div class="modal-header">

                                  <h3 class="modal-title">Register</h3>
                                    <label class="close" data-dismiss="modal"><a href="home3.aspx"></a> &times</label>
                                    
                                </div>
                                <div class="modal-body">                   
                            <div class="form-group">
                                <label class="col-md-3">Enter Name</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter Name" />
                                    </div>
                                </div>

                                     <div class="form-group">
                                <label class="col-md-3"> Email id</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter email" />
                                    </div>
                                </div>

                                    <div class="form-group">
                                       <label class="col-md-3"> Contact</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter Contact Number" />
                                    </div>
                                        </div>

                                <div class="form-group">
                                       <label class="col-md-3"> Message</label>
                                <div class="col-md-8">
             <textarea class="span6" rows="3" placeholder="Address"></textarea>
                                    </div>
                                        </div>
                                    <div class="form-group">
                                        <div class="col-md-8">
                        <button type="button" class="btn btn-success">Submit</button>
                                            </div>
                                        </div>
                                    <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
                                    </div>
                                
                                    </div>
                                   </div>


                           </div> 
                       
                       </div>
                        </div>
                    </div>

   </div>
   <!--modal from code end-->


   <!--some text about Digital marketing-->
<div class="hed"><h1>Digital Marketing</h1>
</div>
<div class="row" style="background-color: #eaeae1;">
  <div class=".col-6 col-sm-6 col-md-6 col-lg-6">
    <div class="text">
    <b>All Graduates,Employees, Business owners are eligible to do Digital Marketing Course</b>
                       in Bangalore. Here is the Chance to fresh graduates to build their career as strong 
                      and business owners can get 2X growth by implementing the real-time digital marketing 
                      techniques.
                       In today’s world Online Promotion is the most important thing for every business.
                       Because it helps to improve the Branding and Sales and also to improve their
                       Revenue with less.</div></div>
  <div class=".col-6 col-sm-6 col-md-6 col-lg-6">
    <img src="pic9.png" style="width: 100%; padding: 6%;">
    
  </div>

</div> 


<!-- Digital marketingbox part start-->

	<div class="row">
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
  	<div class="box">

  	<img src="seo.png" style="width: 100%;">
  	<p><br><b>Search engine optimization (SEO)</b>is the process of affecting the online visibility of a website in a web search engine's. </p>
  	
  </div>
</div>
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
  	<div class="box">
  	<img src="smm.png" style="width: 100%;">
  	<p><br><b> Social media marketing</b> is the use of social media platforms and websites to promote a product or service.</p>
</div>
  </div>
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
  	<div class="box">
  	<img src="ppc.png" style="width: 100%;">
  	<p><br><b>Pay-per-click (PPC)</b> is an internet advertising model used to drive traffic to websites, in which an advertiser pays a publisher.</p>
  </div>
</div>
</div>

						<!--2nd row-->

	<div class="row">
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
  	<div class="box">

  	<img src="email2.jpg" style="width: 100%;">
  	<p><br><b>Email marketing</b> is the act of sending a commercial message, typically to a group of people, using email.</p>
  	
  </div>
</div>
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
  	<div class="box">
  	<img src="affm.png" style="width: 100%;">
  	<p><br><b>Affiliate marketing</b> is a type of performance-based marketing in which a business rewards one affiliate's own marketing efforts</p>
</div>
  </div>
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
  	<div class="box">
  	<img src="pra.png" style="width: 100%;">
  	<p><br><b>Programmetic marketing</b> is the marketing of products Brands activate their known audience with data-driven programmatic media.</p>
  </div>
</div>
</div>

            
<!--footer code strat-->
        <footer class="box2">
            <div class="row">
                <div class="col-md-3">
                    <h5>
                        ABOUT US
                    </h5>
                    <br />
                    <address>
                        Get on first is a
                        boon
                        for all who want to increase
                        their sales and digital presence
                        in their industry.
                    </address>
                </div>



                <div class="col-md-3">
                    <div class="name">
                        <h5>Our Servicess</h5>
                        <br />
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                                    <li><a href="services.html">Services</a></li>                    
                            <li><a href="about.html">ABOUT US</a></li>
                          
                            <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <h5>
                        Digital Marketing<br />
                        News
                    </h5>
                    <br />
                    <address>
                        Google Plus is shutting down on
                        2nd April and people can extract
                        their data in 2 months.
                    </address>
                </div>
                <div class="col-md-3">
                    <h5>
                        Recent Post
                    </h5>
                    <br />
                    <address>
                        Google Fake Reviews: How to
                        Deal with them?
                        Should I Noindex Tag, Archive
                        Pages, Category and Author?
                        How to protect your website
                        from competitor spam traffic
                    </address>
                </div>
            </div>
              <div class="bottom-border">&copy; All right 2019 Get On First.in</div>
        </footer>
</body>
</html>