<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="utf-8"> 
	<title>Get on first</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

       
            <!-- Icon link-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!---jq-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


<!--fontaosame-->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

	<!---navbar-->

<nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="#"><img src="logo2.jpeg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <i class="fas fa-align-justify" style="font-size: 20px; color: black;"></i>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="about.html">About us</a>
      </li>

<!-- <li class="nav-item dropdown">
      <a class="nav-link " href="services.html" id="navbardrop" data-toggle="dropdown">
        Services
      </a>
      <div class="dropdown-menu">
          <a class="dropdown-item" href="web.html">Web Develpomet</a>
        <a class="dropdown-item" href="digital marketing.html">Digital Marketing</a>

  </div> 
</li> -->
<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="true">
                          Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="web.html">Web development</a>
                          <a class="dropdown-item" href="digital marketing.html">Digital Marketing</a>
                           </div>
                      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li> 

 <li>
 	 <a href="#" class="btn btn-info" role="button" data-toggle="modal" data-target="#myModal">Get</a></li>
 	
    </ul>
  </div>  
</nav>

<!--Navbar code END-->


<!--modal from Code start-->

<div class="container-fluid">
        <div class="form-horizontal">
                <div class="col-md-offset-3">
                    <div class="col-md-12">
                       <div class="modal fade" id="myModal" role="dialog" data-backdrop="static" data-keyboard="false">
                          
                           <div class="modal-dialog">
                               <div class="modal-content">
                                <div class="modal-header">
                                  <h3 class="modal-title">Register</h3>
                                    <label class="close" data-dismiss="modal"><a href="home3.aspx"></a> &times</label>
                                   
                                </div>
                                <div class="modal-body">                   
                            <div class="form-group">
                                <label class="col-md-3">Enter Name</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter Name" />
                                    </div>
                                </div>

                                     <div class="form-group">
                                <label class="col-md-3"> Email id</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter email" />
                                    </div>
                                </div>

                                    <div class="form-group">
                                       <label class="col-md-3"> Contact</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter Contact Number" />
                                    </div>
                                        </div>

                                <div class="form-group">
                                       <label class="col-md-3"> Message</label>
                                <div class="col-md-8">
             <textarea class="span6" rows="3" placeholder="Address"></textarea>
                                    </div>
                                        </div>
                                    <div class="form-group">
                                        <div class="col-md-8">
                       <button type="button" class="btn btn-success">Submit</button>
                                            </div>
                                        </div>
                                    <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
                                    </div>
                                
                                    </div>
                                   </div>


                           </div> 
                       
                       </div>
                        </div>
                    </div>

   </div>
<!--Moadel form code End-->


  <div class="back">
 <div> <h1>GET ON FIRST</h1></div>
 <div> <p class="txt">We Makes Brand</p></div>
  
</div>


<!-- 1st row code-->

<div class="mainhading">
  <h2>OUR SERVICES</h2>
</div>
<div class="row">
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
    <div class="box">

    <img src="res2.jpg" style="width: 100%;">
    <h4>Responsive Designing</h4>
    
    
  </div>
</div>
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
    <div class="box">
    <img src="frnt6.jpg" style="width: 100%;">
    <h4>Website Designing</h4>
</div>
  </div>
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
    <div class="box">
    <img src="web6.png" style="width: 100%;">
    <h4>Website Development</h4>
  </div>
</div><!--1st row close-->
</div>

<div class="row">
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
           <div class="box">
                <img src="frnt8.jpg" style="width: 100%;">
                <h4>Digital Marketing</h4>
            </div>
  </div>
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
          <div class="box">
                <img src="frnt9.jpg" style="width: 100%;"> 
                <h4>SEO and SMM</h4>  
          </div>
  </div>
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
    <div class="box">
    <img src="frnt10.jpg" style="width: 100%;">
    <h4>Pay-per-click</h4>
     </div>
</div>
</div>




<!--girl image part start-->


<div class="row" style="background-color: #041e2f;">
  <div class=".col-6 col-sm-6 col-md-6 col-lg-6" style="padding: 10%;">
  <h4 style="color: white; font-size: 2em;">Get FREE SEO ANALYZE</h4>
    <form>
   <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">

      <label for="email">Web url:</label>
      <input type="text" class="form-control" id="text" placeholder="Enter url" name="Web url">
      <label for="email">Message:</label>
      <input type="text" class="form-control" id="Msg" placeholder="Message" name="email"><br>
    
    
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label><br><br>
    <button type="submit" class="btn btn-primary">Analyse website</button>
  </form>
</div>

<div class=".col-6 col-sm-6 col-md-6 col-lg-6">
  <img src="girl.jpg" style="width: 100%; padding: 10%;">
</div>
</div>
<!--  -->
<div class="afterimage">
  <h2>GET CONNECTED</h2>
  <div style="padding: 4%;">
             <a href="https://www.facebook.com/Retouch-It-Services-336314123649284/" class="socail"> <i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/in/retouch-retouch-772288185/">   <i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/RetouchL">  <i class="fab fa-twitter"></i></a>
            <a href="https://in.pinterest.com/retouchitservices/"> <i class="fab fa-pinterest-p"></i></a>
            </div>
 <a href="#" style="color: yellow;"> Email-hr@retouchitservices.com</a>
</div>
<!-- Map code-->

<div>
     <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.3401736414403!2d77.69843901413495!3d12.950071118855812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae131e16b45f6d%3A0x985ad6d0ea8c7bce!2sReTouch+IT+Services+-+Best+Web+design+%26+Development%2C+Digital+marketing+and+BPO+Services+in+Bangalore!5e0!3m2!1sen!2sin!4v1554984430933!5m2!1sen!2sin" width="100%" height="450" frameborder="5%" style="border:3%" allowfullscreen>
       
     </iframe>
</div>

<!--footer-->
<footer class="box2">
              <div class="row">
              
              
                <div class="col-md-3">
                    <h5>
                        ABOUT US
                    </h5>
                    <br />
                    <address>
                        Get on first is a
                        boon
                        for all who want to increase
                        their sales and digital presence
                        in their industry.
                    </address>
                </div>



                <div class="col-md-3">
                    <div class="name">
                        <h5>Our Servicess</h5>
                      
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="services.html">Services</a></li>
                            
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <h5>
                        Digital Marketing<br />
                        News
                    </h5>
                    <br />
                    <address>
                        Google Plus is shutting down on
                        2nd April and people can extract
                        their data in 2 months.
                    </address>
                </div>

                <div class="col-md-3">
                    <h5>
                        Recent Post
                    </h5>
                    <br />
                    <address>
                        Google Fake Reviews: How to
                        Deal with them?
                        Should I Noindex Tag, Archive
                        Pages, Category and Author?
                        How to protect your website
                        from competitor spam traffic
                    </address>


                </div>

            </div>
           <div class="bottom-border">&copy; All right 2019 Get On First.in</div>

        </footer>

           

</body>
</html>