.navbar{
	padding: 1.5%;
	text-align: center;
	background-color:  white;
	font-weight: bold;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}
.back{
	background-image: url(web.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	width: 100%;
	height: 100%;
}
ul li a{
	color: black;
}
a:hover{
	color: grey;
}
h1{
	color: yellow;
	font-family: googlefont;
	text-align: center;
	font-size: 5em;
	padding-top: 35%;
	font-weight: bold; 
}
.mainhading h2{
	text-align: center;
	padding: 2%;
	 background-color: #041e2f;
	 color: yellow; 
	font-weight: bold;

}
.txt{
	color: yellow;
	font-family: googlefont;
	text-align: center;
	font-size: 2em;
	font-weight: bold;

}
.number{
	width: 12%;
	height: 15%;
	color: red;
	background-color: yellow;
	padding: 1%;
	text-align: center;
}
.box {
	width: 80%;
  height: 90%;
  border: 2px solid #07081c;
  padding: 5%;
  margin: 10%;
  box-shadow: 12px 12px 6px #07081c;
}
h4{
color: yellow;
text-align: center;
font-weight: bold;
padding-top: 12%;
}
.row{
	background-color:#041e2f;
}
.form-control{
	width: 100%;
}
.afterimage{
	text-align: center;
	padding: 5%;
	color: yellow;
	background-color: #041e2f;
}
i{
	padding: 16px 18px;
	background-color: white;
	border-radius: 50px;
	color: #000;
	margin-right: 2%;
}
.box2 .row{
padding: 5%;
width: 100%;
background-color: #3A3A3A;
color: white;
text-align: center;

}
.box2 li {
    list-style: none;
    color: white;
}

.box2 ul a{
	text-decoration: none;
	color: white;
}
.box2 .row{
	margin: 0px;
	padding: 6%;
  
}
.name
{
	text-align: center;
}
p{
	padding: 3%;
}
h5{
	color: yellow;
}
 h3{
	color: yellow;
	padding-top: 8%;
	text-align: center;

}
.box h2{
	text-align: center; 
	color: #330d00; 
	font-size: 2.5em;
	padding-top: 90%;
}
label{
      color: white;
     }
    
  .bottom-border{
     	border-top-style: solid;
     	width: 100%;
     	color: lightgrey;
     	background-color: #3A3A3A;
     	 height: 50px;
     	 text-align: center;
    	  	}


/*MEDIA QURIY*/
@media screen and (max-width: 600px){
	.box h2{
		padding: 0px;
		font-size: 2em;

	}
	h1{
		font-size: 2em;
	}
	.txt{
		font-size: 1em;
	}
	.txt{
		padding: 0px;
		margin:0px;
	}
	.mainhading h2{
		font-size: 1em;
	}
	.row h4{
		font-size: .5em;
	}
}
/* for ipad-->*/
@media screen and (max-width: 1024px){

.dropdown:hover>.dropdown-menu {
  display: block;
}
.txt{
		padding: 0px;
		margin:0px;
		}
	.mainhading h2{
		font-size: 1em;
	}
.box h2{
		padding: 0px;
		font-size: 2em;

	}
	h1{
		font-size: 3em;
	}

	}
/* for ipad-->*/
@media screen and (max-width: 667px){
	h1{
		font-size: 2em;
	}
	.box h4{
		font-size: 1em;

	}

}