<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="utf-8"> 
	<title>Get on first</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

       
            <!-- Icon link-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!---jq-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


<!--fontaosame-->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="services.css">

</head>
<body>

	<!---navbar-->

<nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="index.html"><img src="logo2.jpeg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <i class="fas fa-align-justify" style="font-size: 20px; color: black;"></i>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="about.html">About us</a>
      </li>

<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="true">
                          Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="web.html">Web development</a>
                          <a class="dropdown-item" href="digital marketing.html">Digital Marketing</a>
                           </div>
                      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li> 

 <li>
 	 <a href="#" class="btn btn-info" role="button" data-toggle="modal" data-target="#myModal">Get</a></li>
 	
    </ul>
  </div>  
</nav>

<!--Navbar code END-->


<!--modal from Code start-->

<div class="container-fluid">
        <div class="form-horizontal">
                <div class="col-md-offset-3">
                    <div class="col-md-12">
                       <div class="modal fade" id="myModal" role="dialog" data-backdrop="static" data-keyboard="false">
                          
                           <div class="modal-dialog">
                               <div class="modal-content">
                                <div class="modal-header">
                                  <h3 class="modal-title">Register</h3>
                                    <label class="close" data-dismiss="modal"><a href="home3.aspx"></a> &times</label>
                                   
                                </div>
                                <div class="modal-body">                   
                            <div class="form-group">
                                <label class="col-md-3">Enter Name</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter Name" />
                                    </div>
                                </div>

                                     <div class="form-group">
                                <label class="col-md-3"> Email id</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter email" />
                                    </div>
                                </div>

                                    <div class="form-group">
                                       <label class="col-md-3"> Contact</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter Contact Number" />
                                    </div>
                                        </div>

                                <div class="form-group">
                                       <label class="col-md-3"> Message</label>
                                <div class="col-md-8">
             <textarea class="span6" rows="3" placeholder="Address"></textarea>
                                    </div>
                                        </div>
                                    <div class="form-group">
                                        <div class="col-md-8">
                       <button type="button" class="btn btn-success">Submit</button>
                                            </div>
                                        </div>
                                    <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
                                    </div>
                                
                                    </div>
                                   </div>


                           </div> 
                       
                       </div>
                        </div>
                    </div>

   </div>
<!--Moadel form code End-->



<div class="container-fluid" style="background-color: #eaeae1;">
<img src="ser2.jpg" style="width: 100%;">
<section class="servicestotal" style="background-color: #eaeae1;">
	<div class="row">
		<div class="col-sm-2" style="background-color:#041e2f;">
			<h1 class="">Our <br>
				<span>Services</span></h1>
				<div class="border1"></div>
		</div>
		
		<div class="col-sm-5"><h2 class="">Website Designing  <br>
				and development</h2>
				<div class="border1"></div>
				<img src="dm3.jpg" style=" width: 100%; padding-top: 4%;">
				<p>“We leverage our years of experience to create the correct strategy and plans for your business which helps to grow your brand and revenue.</p>
			<a href="web.html">	<input type="button" value="Read More" class=" btn btn-primary text-white"  name=""></a>

			</div>
		<div class="col-sm-5"><h2 class="">Digital <br>Marketing
				</h2>
				<div class="border1"></div>
				<img src="dm4.jpg" style="width: 100%; padding-top: 4%;">
				<p>“Creativity is a way of life at webeesocial. When we create something – a website, an app, emailer, an infographic, a social media post or...</p>
				<a href="digital marketing.html"><input type="button" value="Read More" class=" btn btn-primary text-white"  name=""></a>

			</div>
	</div>
</section>
</div>

<!--footer-->
<footer class="box2">
            <div class="row">
                <div class="col-md-3">
                    <h5>
                        ABOUT US
                    </h5>
                    <br />
                    <address>
                        Get on first is a
                        boon
                        for all who want to increase
                        their sales and digital presence
                        in their industry.
                    </address>
                </div>



                <div class="col-md-3">
                    <div class="name">
                        <h5>Our Servicess</h5>
                        <br />
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="services.html">Services</a></li>
                            
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <h5>
                        Digital Marketing<br />
                        News
                    </h5>
                    <br />
                    <address>
                        Google Plus is shutting down on
                        2nd April and people can extract
                        their data in 2 months.
                    </address>
                </div>
                <div class="col-md-3">
                    <h5>
                        Recent Post
                    </h5>
                    <br />
                    <address>
                        Google Fake Reviews: How to
                        Deal with them?
                        Should I Noindex Tag, Archive
                        Pages, Category and Author?
                        How to protect your website
                        from competitor spam traffic
                    </address>
                </div>
            </div>
              <div class="bottom-border">&copy; All right 2019 Get On First.in</div>
        </footer>
</body>
</html>