  .navbar ul li a{
  	color: black;
font-weight: bold;
  }
.navbar{
	background-color:  white;
	text-align: center;
	padding: 1.5%;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}
a:hover{
  color: grey;
}
  .border1
    { 
      border-bottom: solid 3px #036877;
      width: 79px;
      margin-top: 0px;
    }
    h2{

    }
    .servicestotal{
    	padding-top: 5%;
    	padding-bottom: 5%;
    	background-color: white;
    }
    p{
    	padding: 5%;
    }
    .box2 .row{
    	background-color: #3A3A3A;
    	padding: 5%;
    	color: white;
    	text-align: center;
    	text-decoration: none;

    }
    .box2 li a{
    	color: white;
    	text-decoration: none;
    }
    h5{
    	color: yellow;
    }
 .name{
    	text-decoration: none; 
    }
    a{
    	text-decoration: none;
    }
    h1{
    	
    	padding-top: 110%;
    	color: white;
    	  }
    	  .bottom-border{
     	border-top-style: solid;
     	width: 100%;
     	color: lightgrey;
     	background-color: #3A3A3A;
     	 height: 50px;
     	 text-align: center;
    	  	}



    	  /*MEDIA QURIY*/
@media screen and (max-width: 600px){
	h1{
    	text-align: center;
    	padding-top: 0%;
    	font-size: 2em;
    	  }
    	  h2{
    	  	font-size: 1em;
    	  }
}


/* for ipad-->*/
@media screen and (max-width: 1024px){
	h1{
    	text-align: center;
    	padding-top: 110%;
    	font-size: 1.5em;
    	  }
    	  h2{
    	  	font-size: 1em;
    	  }
}


@media screen and (max-width: 667px){
	h1{
    	text-align: center;
    	padding-top: 0%;
    	font-size: 1em;
    	  }
    	  h2{
    	  	font-size: 1em;
    	  }





	}
