<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="utf-8"> 
	<title>web development</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<!--fontaosame-->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


<link rel="stylesheet" type="text/css" href="web.css">
</head>
<body>
				<!---navbar code start-->

<nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="index.html"><img src="logo2.jpeg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
   <i class="fas fa-align-justify" style="font-size: 20px; color: black;"></i>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="about.html">About us</a>
      </li>

<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button"  aria-haspopup="true" aria-expanded="true">
                          Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="web.html">Web development</a>
                          <a class="dropdown-item" href="digital marketing.html">Digital Marketing</a>
                           </div>
                      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li> 

 <li>

 	 <a href="#" class="btn btn-info" role="button" data-toggle="modal" data-target="#myModal">Get</a>
 	
    </ul>
  </div>  
</nav>

<!--Navbar code END-->

<!--modal from Code start-->

<div class="container-fluid">
        <div class="form-horizontal">
                <div class="col-md-offset-3">
                    <div class="col-md-12">
                       <div class="modal fade" id="myModal" role="dialog" data-backdrop="static" data-keyboard="false">
                          
                           <div class="modal-dialog">
                               <div class="modal-content">
                                <div class="modal-header">
                                	<h3 class="modal-title">Register</h3>
                                    <label class="close" data-dismiss="modal"><a href="home3.aspx"></a> &times</label>
                                   
                                </div>
                                <div class="modal-body">                   
                            <div class="form-group">
                                <label class="col-md-3">Enter Name</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter Name" />
                                    </div>
                                </div>

                                     <div class="form-group">
                                <label class="col-md-3"> Email id</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter email" />
                                    </div>
                                </div>

                                    <div class="form-group">
                                       <label class="col-md-3"> Contact</label>
                                <div class="col-md-8">
              <input type="text" class="form-control" placeholder="please enter Contact Number" />
                                    </div>
                                        </div>

                                <div class="form-group">
                                       <label class="col-md-3"> Message</label>
                                <div class="col-md-8">
             <textarea class="span6" rows="3" placeholder="Address"></textarea>
                                    </div>
                                        </div>
                                    <div class="form-group">
                                        <div class="col-md-8">
                       <button type="button" class="btn btn-success">Submit</button>
                                            </div>
                                        </div>
                                    <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
                                    </div>
                                
                                    </div>
                                   </div>


                           </div> 
                       
                       </div>
                        </div>
                    </div>

   </div>
<!--Moadel form code End-->

<!--some text about web development-->
<div class="hed"><h1>Web Development</h1>
</div>
<div class="row" style="background-color: #eaeae1;">
	<div class=".col-6 col-sm-6 col-md-6 col-lg-6">
		<img src="pic8.png" width="100%;" style="padding: 5%;">
	</div>
	<div class=".col-6 col-sm-6 col-md-6 col-lg-6">
		<div class="text"><b>Website is an online platform dedicated to a particular topic</b>, ranging from entertainment to networking. It represents a centrally managed group of web pages, containing text, images and all types of multi-media files. Its main purpose is to display content/offerings for its visitors. Customers find business information and product/service offerings on websites.<br><br><b>What is the Responsive web Design?</b><br><br><i>
Responsive web design is about creating web sites which automatically adjust themselves to look good on all devices, from small phones to large desktops.</i>
</div>
	</div>
</div>



	<!--Web Development Box part start-->
	<div class="row">
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
  	<div class="box">

  	<img src="js.jpeg" style="width: 100%;">
  	<p><br><b>JavaScript</b> is lightweight used as a part of web pages, whose allow client-side script.</p>
  	
  </div>
</div>
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
  	<div class="box">
  	<img src="Ajs.png" style="width: 100%;">
  	<p><br><b>AngularJS</b> is a structural framework for dynamic web applications which is a superset of JavaScript.</p>
</div>
  </div>
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
  	<div class="box">
  	<img src="Njs.png" style="width: 100%;">
  	<p><br><b>Node.js</b> is an open source,cross-platform runtime environment for developing server-side applications.</p>
  </div>
</div>

						<!--2nd row-->

	<div class="row">
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
  	<div class="box">

  	<img src="python.jpg" style="width: 100%;">
  	<p><br><b>Python</b> is a interpreted and object-oriented scripting language.it is designed to be highly readable.</p>
  	
  </div>
</div>
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
  	<div class="box">
  	<img src="java.jpg" style="width: 100%;">
  	<p><br><b>Java</b> is a programming language and a platform.it is a object-oriented and secure programming language.</p>
</div>
  </div>
  <div class=".col-4 col-sm-4 col-md-4 col-lg-4">
  	<div class="box">
  	<img src="php.png" style="width: 100%;">
  	<p><br><b>php</b> is a widely-used open source scripting language that is suited for web development and can be embedded into HTML.</p>
  </div>
</div>


<!--footer code strat-->
        <footer class="box2">
            <div class="row">
                <div class="col-md-3">
                    <h5>
                        ABOUT US
                    </h5>
                    <br />
                    <address>
                        Get on first is a
                        boon
                        for all who want to increase
                        their sales and digital presence
                        in their industry.
                    </address>
                </div>



                <div class="col-md-3">
                    <div class="name">
                        <h5>Our Servicess</h5>
                        <br >
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                               <li><a href="services.html">Services</a></li>                         
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3">
                    <h5>
                        Digital Marketing<br />
                        News
                    </h5>
                    <br />
                    <address>
                        Google Plus is shutting down on
                        2nd April and people can extract
                        their data in 2 months.
                    </address>
                </div>
                <div class="col-md-3">
                    <h5>
                        Recent Post
                    </h5>
                    <br />
                    <address>
                        Google Fake Reviews: How to
                        Deal with them?
                        Should I Noindex Tag, Archive
                        Pages, Category and Author?
                        How to protect your website
                        from competitor spam traffic
                    </address>
                </div>
            </div>
              <div class="bottom-border">&copy; All right 2019 Get On First.in</div>
        </footer>
</body>
</html>